NEXT_PUBLIC_ZEGO_APP_ID = 1601015739
NEXT_PUBLIC_ZEGO_SERVER_ID=5ecbcb622d2b2c056843fbe9b1b9e249
NEXT_PUBLIC_ZEGO_CDN_URL=http://play-ws1.copbeo.com/live/
NEXT_PUBLIC_PRIMARY_KEY = hRZ5jqWuVGhsBTDBuOYKeVPeItDHRLt3
NEXT_PUBLIC_URL_SERVER = rtmp://publish-ws1.copbeo.com/live/
